server.port=1001
spring.datasource.url=jdbc:mysql://localhost:3306/store0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gus101997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
