server.port=1002
spring.datasource.url=jdbc:mysql://:3306/store2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gus101997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
